<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Pdf Generate</title>
</head>

<body>
    <div class="container">
        <div id="loading" class="loading-inactive">loading...</div>
        <h1 class="text-center">PDF Generator</h1>
        <div id="html-content">
            <textarea id="html-input" rows="42"></textarea>
        </div>
        <div class="btn-container">
            <button class="btn" id="submit-btn">Submit</button>
        </div>
        <div id="link-container"></div>
    </div>
    <script src="./index.js"></script>
</body>

</html>